<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Blw-d1-O6Y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izs-iI-GgP">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Ek-Qm-eKL"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="qld-nW-wc0">
                                <rect key="frame" x="20" y="70" width="374" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-6J-pKi">
                                <rect key="frame" x="20" y="157" width="66" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="I7v-AS-ZNY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Zfx-3X-2c0"/>
                                    <constraint firstAttribute="width" constant="66" id="x9q-Iz-W2b"/>
                                    <constraint firstAttribute="height" constant="32" id="yZo-OZ-tQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Best">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-Hj-3f8">
                                <rect key="frame" x="87" y="157" width="66" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="dKu-g4-784"/>
                                    <constraint firstAttribute="width" constant="66" id="xkc-hR-5qC"/>
                                    <constraint firstAttribute="height" constant="32" id="zqw-qT-Bai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-0D-JG3">
                                <rect key="frame" x="154" y="157" width="66" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="6Od-nm-2uS"/>
                                    <constraint firstAttribute="height" constant="32" id="Fka-Fq-u0H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="T3f-Y6-Mgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sale">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-pE-YXG">
                                <rect key="frame" x="221" y="157" width="66" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="FcN-ZU-7qE"/>
                                    <constraint firstAttribute="height" constant="32" id="KhN-HR-JVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Special">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-qS-lIz">
                                <rect key="frame" x="0.0" y="197" width="414" height="482"/>
                                <connections>
                                    <segue destination="VN2-rn-nkB" kind="embed" id="lOM-kk-X03"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qld-nW-wc0" firstAttribute="top" secondItem="izs-iI-GgP" secondAttribute="bottom" constant="5" id="8t7-IZ-8uC"/>
                            <constraint firstItem="IvV-6J-pKi" firstAttribute="baseline" secondItem="zUG-Hj-3f8" secondAttribute="baseline" id="8tZ-P4-Yza"/>
                            <constraint firstItem="EyY-0D-JG3" firstAttribute="baseline" secondItem="nG7-pE-YXG" secondAttribute="baseline" id="F1B-Of-i9C"/>
                            <constraint firstItem="qld-nW-wc0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="FXl-AY-5BF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MrQ-qS-lIz" secondAttribute="bottom" constant="8" id="IOX-co-Lmz"/>
                            <constraint firstItem="qld-nW-wc0" firstAttribute="leading" secondItem="IvV-6J-pKi" secondAttribute="leading" id="LDd-gU-y9w"/>
                            <constraint firstItem="izs-iI-GgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O4A-mj-qZs"/>
                            <constraint firstItem="zUG-Hj-3f8" firstAttribute="baseline" secondItem="EyY-0D-JG3" secondAttribute="baseline" id="Qf6-TD-ARp"/>
                            <constraint firstItem="zUG-Hj-3f8" firstAttribute="leading" secondItem="IvV-6J-pKi" secondAttribute="trailing" constant="1" id="WHv-JF-1AR"/>
                            <constraint firstItem="MrQ-qS-lIz" firstAttribute="top" secondItem="IvV-6J-pKi" secondAttribute="bottom" constant="8" symbolic="YES" id="aYJ-NY-g2D"/>
                            <constraint firstAttribute="trailing" secondItem="izs-iI-GgP" secondAttribute="trailing" id="dTb-KG-C3A"/>
                            <constraint firstItem="qld-nW-wc0" firstAttribute="trailing" secondItem="MrQ-qS-lIz" secondAttribute="trailing" constant="-20" id="egd-5n-4fs"/>
                            <constraint firstItem="IvV-6J-pKi" firstAttribute="leading" secondItem="MrQ-qS-lIz" secondAttribute="leading" constant="20" id="gQy-Xa-Mx4"/>
                            <constraint firstItem="nG7-pE-YXG" firstAttribute="leading" secondItem="EyY-0D-JG3" secondAttribute="trailing" constant="1" id="hgL-FI-HxQ"/>
                            <constraint firstItem="IvV-6J-pKi" firstAttribute="top" secondItem="qld-nW-wc0" secondAttribute="bottom" constant="31" id="n1q-O2-P7t"/>
                            <constraint firstItem="EyY-0D-JG3" firstAttribute="leading" secondItem="zUG-Hj-3f8" secondAttribute="trailing" constant="1" id="n7R-2x-S0K"/>
                            <constraint firstItem="izs-iI-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oDK-1d-wMG"/>
                            <constraint firstItem="izs-iI-GgP" firstAttribute="centerX" secondItem="qld-nW-wc0" secondAttribute="centerX" id="pB6-oi-0lo"/>
                            <constraint firstItem="qld-nW-wc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="reQ-cf-LTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gC-Iv-a0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.49275362318849" y="132.88043478260872"/>
        </scene>
        <!--Home-->
        <scene sceneID="tec-sf-qZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d8j-4s-Kvr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="TapBar_1" id="TAp-gi-7eI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NlV-je-Izy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vm0-VL-SYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teM-Ib-hlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="133.5832083958021"/>
        </scene>
        <!--Model-->
        <scene sceneID="Pq9-3i-ZsO">
            <objects>
                <navigationController navigationBarHidden="YES" id="GNN-Pc-MMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Model" image="TapBar_3" id="SPt-Vg-rtk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dma-3Q-FF3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ez-Ff-mjt" kind="relationship" relationship="rootViewController" id="Lbz-bz-blM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRk-l1-rt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1512"/>
        </scene>
        <!--More-->
        <scene sceneID="wKH-z8-GOk">
            <objects>
                <viewController id="4Nu-Bd-0Tc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLl-FW-AbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-rS-33N">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RBb-SZ-kjX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-dh-ALR">
                                <rect key="frame" x="20" y="70" width="374" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybP-rS-33N" firstAttribute="leading" secondItem="NLl-FW-AbM" secondAttribute="leading" id="9PP-xX-Pvg"/>
                            <constraint firstItem="qNj-dh-ALR" firstAttribute="leading" secondItem="gY6-92-mVQ" secondAttribute="leading" constant="20" id="Axa-21-y6D"/>
                            <constraint firstItem="qNj-dh-ALR" firstAttribute="top" secondItem="gY6-92-mVQ" secondAttribute="top" constant="50" id="CMo-9K-H5r"/>
                            <constraint firstAttribute="trailing" secondItem="ybP-rS-33N" secondAttribute="trailing" id="G03-uX-kiF"/>
                            <constraint firstItem="ybP-rS-33N" firstAttribute="centerX" secondItem="qNj-dh-ALR" secondAttribute="centerX" id="WPw-NI-XB2"/>
                            <constraint firstItem="ybP-rS-33N" firstAttribute="top" secondItem="gY6-92-mVQ" secondAttribute="top" id="bvA-Gc-JRP"/>
                            <constraint firstItem="qNj-dh-ALR" firstAttribute="top" secondItem="ybP-rS-33N" secondAttribute="bottom" constant="5" id="dBn-bo-I88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gY6-92-mVQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="TapBar_5" id="r3o-N4-bn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q09-xU-CYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="2993"/>
        </scene>
        <!--ForYou-->
        <scene sceneID="w5T-Vm-ecz">
            <objects>
                <navigationController navigationBarHidden="YES" id="S1Q-1g-XCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ForYou" image="TapBar_4" id="zyz-6T-gzM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mb-Wq-Cbh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKt-bW-xrZ" kind="relationship" relationship="rootViewController" id="34Q-ZJ-PGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPv-jd-7kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="2215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EPe-fr-pry">
            <objects>
                <viewController id="aKt-bW-xrZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDw-SY-CWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jts-Ld-Sza">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Be-Id-8s0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eH-Ts-qRz" firstAttribute="bottom" secondItem="Jts-Ld-Sza" secondAttribute="bottom" constant="622" id="Woq-DL-zfA"/>
                            <constraint firstItem="Jts-Ld-Sza" firstAttribute="top" secondItem="9eH-Ts-qRz" secondAttribute="top" id="YZ0-tR-dQl"/>
                            <constraint firstItem="Jts-Ld-Sza" firstAttribute="leading" secondItem="SDw-SY-CWQ" secondAttribute="leading" id="fVw-69-CPl"/>
                            <constraint firstAttribute="trailing" secondItem="Jts-Ld-Sza" secondAttribute="trailing" id="psT-Hb-FEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eH-Ts-qRz"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZ1-Df-4yg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuN-a4-L6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="2214"/>
        </scene>
        <!--Shop-->
        <scene sceneID="fet-z1-NLt">
            <objects>
                <navigationController navigationBarHidden="YES" id="FP2-vk-1H7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="TapBar_2" id="a5p-1Y-npV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVm-Vu-B2T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7PA-Nk-SQR" kind="relationship" relationship="rootViewController" id="Ywe-id-X43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQv-2B-WnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s1A-7f-4Fb">
            <objects>
                <viewController id="7PA-Nk-SQR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DQ-EI-PEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="72O-s3-oCx">
                                <rect key="frame" x="20" y="70" width="374" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-ge-Ua9">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DkP-LF-5WY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Zu-ge-Ua9" firstAttribute="leading" secondItem="1DQ-EI-PEH" secondAttribute="leading" id="FgI-iA-KQV"/>
                            <constraint firstAttribute="trailing" secondItem="9Zu-ge-Ua9" secondAttribute="trailing" id="Uh3-3f-G0t"/>
                            <constraint firstItem="9Zu-ge-Ua9" firstAttribute="centerX" secondItem="72O-s3-oCx" secondAttribute="centerX" id="hZT-MT-Wtx"/>
                            <constraint firstItem="72O-s3-oCx" firstAttribute="leading" secondItem="uS9-wp-28D" secondAttribute="leading" constant="20" id="ohJ-6p-1CT"/>
                            <constraint firstItem="72O-s3-oCx" firstAttribute="top" secondItem="uS9-wp-28D" secondAttribute="top" constant="50" id="plS-Jp-zvN"/>
                            <constraint firstItem="9Zu-ge-Ua9" firstAttribute="top" secondItem="uS9-wp-28D" secondAttribute="top" id="wpR-na-6Ow"/>
                            <constraint firstItem="72O-s3-oCx" firstAttribute="top" secondItem="9Zu-ge-Ua9" secondAttribute="bottom" constant="5" id="xNE-Ly-VWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uS9-wp-28D"/>
                    </view>
                    <navigationItem key="navigationItem" id="OG7-tN-bXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKo-gB-4Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PWD-3Q-0x0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Blw-d1-O6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ve-t0-UFD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d8j-4s-Kvr" kind="relationship" relationship="viewControllers" id="d6r-Ti-IlW"/>
                        <segue destination="FP2-vk-1H7" kind="relationship" relationship="viewControllers" id="kNq-s2-Gv5"/>
                        <segue destination="GNN-Pc-MMQ" kind="relationship" relationship="viewControllers" id="qcw-sZ-eks"/>
                        <segue destination="S1Q-1g-XCv" kind="relationship" relationship="viewControllers" id="Mwh-sM-n8V"/>
                        <segue destination="4Nu-Bd-0Tc" kind="relationship" relationship="viewControllers" id="8c6-7b-PHN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm1-Ai-2Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="1343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eiy-PH-o1l">
            <objects>
                <viewController id="4Ez-Ff-mjt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5t-nY-zct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-7d-woK">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SPw-Pb-Jun"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XwR-7d-woK" secondAttribute="trailing" id="Q0y-Pt-RN2"/>
                            <constraint firstItem="Xy8-GY-aj6" firstAttribute="bottom" secondItem="XwR-7d-woK" secondAttribute="bottom" constant="622" id="TGS-XQ-euz"/>
                            <constraint firstItem="XwR-7d-woK" firstAttribute="top" secondItem="Xy8-GY-aj6" secondAttribute="top" id="nOZ-HF-bqS"/>
                            <constraint firstItem="XwR-7d-woK" firstAttribute="leading" secondItem="P5t-nY-zct" secondAttribute="leading" id="y7o-a2-n1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xy8-GY-aj6"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmV-R1-Jl7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7G-BT-R4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1512"/>
        </scene>
        <!--Home Clothes Table View Controller-->
        <scene sceneID="u8g-Bw-nYl">
            <objects>
                <tableViewController id="VN2-rn-nkB" customClass="HomeClothesTableViewController" customModule="ForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sAo-gJ-1Wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeClothes" rowHeight="175" id="Xsl-hs-3A8" customClass="ClothTableViewCell" customModule="ForYou" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xsl-hs-3A8" id="KqC-83-NHy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-hO-O3M">
                                            <rect key="frame" x="20" y="11" width="150" height="153"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-Fh-Zzs">
                                            <rect key="frame" x="186" y="11" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-AG-Oq4">
                                            <rect key="frame" x="186" y="40" width="208" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-jW-ur1">
                                            <rect key="frame" x="289" y="143" width="105" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="qrL-Fh-Zzs" id="YEj-SN-ON3"/>
                                    <outlet property="clothImage" destination="P8d-hO-O3M" id="G9n-Vv-UOK"/>
                                    <outlet property="modelLabel" destination="dqY-AG-Oq4" id="7I4-d8-Dx4"/>
                                    <outlet property="priceLabel" destination="eKr-jW-ur1" id="FCS-pn-uIp"/>
                                    <segue destination="XM3-r2-NTk" kind="show" id="DEx-vH-e6J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VN2-rn-nkB" id="1Rk-q8-AY1"/>
                            <outlet property="delegate" destination="VN2-rn-nkB" id="pLR-ru-GW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M6L-6K-2fe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh1-jK-22Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="133"/>
        </scene>
        <!--Clothes Detail View Controller-->
        <scene sceneID="luN-jv-gkS">
            <objects>
                <viewController id="XM3-r2-NTk" customClass="ClothesDetailViewController" customModule="ForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXc-Op-hdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-9i-5hk">
                                <rect key="frame" x="20" y="31" width="374" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="XAg-Up-umf"/>
                                    <constraint firstAttribute="height" constant="367" id="rWg-5e-xG4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-gP-zei">
                                <rect key="frame" x="251" y="467" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-Lz-Hgd">
                                <rect key="frame" x="20" y="441" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-g8-g25">
                                <rect key="frame" x="20" y="406" width="210" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Len-CR-b9n">
                                <rect key="frame" x="0.0" y="-10" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="gAL-Wg-Qg5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YuV-g8-g25" firstAttribute="leading" secondItem="o5T-4g-xq7" secondAttribute="leading" constant="20" id="1r2-mg-PNq"/>
                            <constraint firstItem="aGb-9i-5hk" firstAttribute="leading" secondItem="o5T-4g-xq7" secondAttribute="leading" constant="20" id="2KJ-e8-fWH"/>
                            <constraint firstItem="QfF-gP-zei" firstAttribute="leading" secondItem="o5T-4g-xq7" secondAttribute="leading" constant="251" id="2be-Gb-R9w"/>
                            <constraint firstItem="YuV-g8-g25" firstAttribute="top" secondItem="aGb-9i-5hk" secondAttribute="bottom" constant="8" id="969-jP-5m7"/>
                            <constraint firstItem="bpi-Lz-Hgd" firstAttribute="leading" secondItem="o5T-4g-xq7" secondAttribute="leading" constant="20" id="GDh-tI-mKl"/>
                            <constraint firstItem="o5T-4g-xq7" firstAttribute="trailing" secondItem="QfF-gP-zei" secondAttribute="trailing" constant="20" id="HNJ-bK-EL5"/>
                            <constraint firstItem="o5T-4g-xq7" firstAttribute="trailing" secondItem="aGb-9i-5hk" secondAttribute="trailing" constant="20" id="fCS-uz-g8Y"/>
                            <constraint firstItem="QfF-gP-zei" firstAttribute="top" secondItem="bpi-Lz-Hgd" secondAttribute="bottom" constant="8" id="hV0-aP-BOr"/>
                            <constraint firstItem="o5T-4g-xq7" firstAttribute="trailing" secondItem="bpi-Lz-Hgd" secondAttribute="trailing" constant="20" id="iHQ-Ua-3o7"/>
                            <constraint firstItem="bpi-Lz-Hgd" firstAttribute="top" secondItem="YuV-g8-g25" secondAttribute="bottom" constant="8" id="in8-9h-sy1"/>
                            <constraint firstItem="o5T-4g-xq7" firstAttribute="trailing" secondItem="YuV-g8-g25" secondAttribute="trailing" constant="184" id="sDe-LA-QMw"/>
                            <constraint firstItem="aGb-9i-5hk" firstAttribute="top" secondItem="o5T-4g-xq7" secondAttribute="top" constant="11" id="wTX-rh-DjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5T-4g-xq7"/>
                    </view>
                    <connections>
                        <outlet property="brandDetail" destination="YuV-g8-g25" id="GFi-eO-9Q0"/>
                        <outlet property="imageView" destination="aGb-9i-5hk" id="L7m-FC-azg"/>
                        <outlet property="modelDetail" destination="bpi-Lz-Hgd" id="2Ty-cu-ivp"/>
                        <outlet property="priceDetail" destination="QfF-gP-zei" id="bGd-9Y-wl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="han-oK-9x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1kf-pA-GD8">
            <objects>
                <viewController id="5S7-ah-l5B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DQ-Xg-Bcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-eK-t5e">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rxf-4K-Slw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hUk-eK-t5e" firstAttribute="top" secondItem="yx5-6z-zDo" secondAttribute="top" id="5JH-vv-JXN"/>
                            <constraint firstItem="hUk-eK-t5e" firstAttribute="leading" secondItem="1DQ-Xg-Bcc" secondAttribute="leading" id="Kbr-Tk-HUM"/>
                            <constraint firstAttribute="trailing" secondItem="hUk-eK-t5e" secondAttribute="trailing" id="Zny-Gd-4c1"/>
                            <constraint firstItem="yx5-6z-zDo" firstAttribute="bottom" secondItem="hUk-eK-t5e" secondAttribute="bottom" constant="671" id="b8R-hk-Hk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yx5-6z-zDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="pTf-TZ-XXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS8-sp-Tlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="2947"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="blT-n4-veh">
            <objects>
                <viewController id="PVd-CH-rR3" customClass="UserInfoViewController" customModule="ForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6B-yC-fXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-Mn-WZI">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gsd-cJ-7zS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-DY-bAL">
                                <rect key="frame" x="175" y="180" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-Dd-0kO">
                                <rect key="frame" x="192" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="닫기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8S-KL-dJa" firstAttribute="bottom" secondItem="uwr-Mn-WZI" secondAttribute="bottom" constant="671" id="A93-2v-hW0"/>
                            <constraint firstAttribute="trailing" secondItem="uwr-Mn-WZI" secondAttribute="trailing" id="GB0-Jl-Nnc"/>
                            <constraint firstItem="uwr-Mn-WZI" firstAttribute="leading" secondItem="a6B-yC-fXs" secondAttribute="leading" id="dz2-LO-B73"/>
                            <constraint firstItem="uwr-Mn-WZI" firstAttribute="top" secondItem="x8S-KL-dJa" secondAttribute="top" id="fpH-Yl-BCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8S-KL-dJa"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPz-5M-gf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JU-wM-PpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="1510.5978260869567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lqX-Dh-ODf">
            <objects>
                <viewController id="sjR-72-JmI" customClass="LoginViewController" customModule="ForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uap-kf-h4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-jL-hLo">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dyW-ab-AoA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-4D-xUZ">
                                <rect key="frame" x="124" y="164" width="166" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-bu-144">
                                <rect key="frame" x="49" y="313" width="39" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-vd-7cq">
                                <rect key="frame" x="49" y="358" width="39" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-bc-MJq">
                                <rect key="frame" x="117" y="316" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cXc-zK-PDN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-AK-vL6">
                                <rect key="frame" x="117" y="361" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0p8-El-v2t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-9j-mbq">
                                <rect key="frame" x="186" y="460" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eRs-Ry-hFu"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-lJ-w4Y">
                                <rect key="frame" x="184" y="498" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="due-iV-EdH"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmU-4D-xUZ" firstAttribute="leading" secondItem="mnE-jX-4le" secondAttribute="leading" constant="124" id="0K5-2X-ZhR"/>
                            <constraint firstItem="7Bw-bc-MJq" firstAttribute="leading" secondItem="3Du-AK-vL6" secondAttribute="leading" id="3E7-aL-oXv"/>
                            <constraint firstItem="PIb-bu-144" firstAttribute="leading" secondItem="mnE-jX-4le" secondAttribute="leading" constant="49" id="50g-qj-Tvv"/>
                            <constraint firstItem="7Bw-bc-MJq" firstAttribute="top" secondItem="hmU-4D-xUZ" secondAttribute="bottom" constant="97" id="7cY-js-4Rc"/>
                            <constraint firstItem="T3Q-9j-mbq" firstAttribute="centerX" secondItem="sfn-lJ-w4Y" secondAttribute="centerX" id="C6W-7A-b8U"/>
                            <constraint firstItem="T3Q-9j-mbq" firstAttribute="top" secondItem="3Du-AK-vL6" secondAttribute="bottom" constant="69" id="CHW-M1-dZp"/>
                            <constraint firstItem="mnE-jX-4le" firstAttribute="bottom" secondItem="S3d-vd-7cq" secondAttribute="bottom" constant="341" id="DUU-St-WnO"/>
                            <constraint firstItem="mnE-jX-4le" firstAttribute="bottom" secondItem="Ofn-jL-hLo" secondAttribute="bottom" constant="671" id="Dkf-PU-wrv"/>
                            <constraint firstItem="Ofn-jL-hLo" firstAttribute="leading" secondItem="Uap-kf-h4C" secondAttribute="leading" id="E2C-2J-FlD"/>
                            <constraint firstItem="S3d-vd-7cq" firstAttribute="top" secondItem="PIb-bu-144" secondAttribute="bottom" constant="8" symbolic="YES" id="Fs2-K6-7My"/>
                            <constraint firstItem="PIb-bu-144" firstAttribute="leading" secondItem="S3d-vd-7cq" secondAttribute="leading" id="LUe-np-evd"/>
                            <constraint firstItem="PIb-bu-144" firstAttribute="trailing" secondItem="S3d-vd-7cq" secondAttribute="trailing" id="PX7-3z-4D0"/>
                            <constraint firstItem="sfn-lJ-w4Y" firstAttribute="top" secondItem="T3Q-9j-mbq" secondAttribute="bottom" constant="8" symbolic="YES" id="Rhv-0y-xGq"/>
                            <constraint firstItem="hmU-4D-xUZ" firstAttribute="centerX" secondItem="Ofn-jL-hLo" secondAttribute="centerX" id="THK-5H-lUG"/>
                            <constraint firstItem="hmU-4D-xUZ" firstAttribute="centerX" secondItem="7Bw-bc-MJq" secondAttribute="centerX" id="UkC-Cf-Xiz"/>
                            <constraint firstItem="7Bw-bc-MJq" firstAttribute="leading" secondItem="PIb-bu-144" secondAttribute="trailing" constant="29" id="Vmk-aI-Fpc"/>
                            <constraint firstItem="3Du-AK-vL6" firstAttribute="top" secondItem="7Bw-bc-MJq" secondAttribute="bottom" constant="15" id="WOE-jh-r7j"/>
                            <constraint firstItem="mnE-jX-4le" firstAttribute="bottom" secondItem="sfn-lJ-w4Y" secondAttribute="bottom" constant="208" id="fBF-rK-VgI"/>
                            <constraint firstItem="S3d-vd-7cq" firstAttribute="centerY" secondItem="3Du-AK-vL6" secondAttribute="centerY" id="jfG-Em-rhr"/>
                            <constraint firstItem="7Bw-bc-MJq" firstAttribute="trailing" secondItem="3Du-AK-vL6" secondAttribute="trailing" id="k5b-R6-m09"/>
                            <constraint firstItem="PIb-bu-144" firstAttribute="centerY" secondItem="7Bw-bc-MJq" secondAttribute="centerY" id="kCQ-ea-4qv"/>
                            <constraint firstAttribute="trailing" secondItem="Ofn-jL-hLo" secondAttribute="trailing" id="l1x-Vt-bvz"/>
                            <constraint firstItem="hmU-4D-xUZ" firstAttribute="top" secondItem="Ofn-jL-hLo" secondAttribute="bottom" constant="99" id="q7l-mt-TUW"/>
                            <constraint firstItem="3Du-AK-vL6" firstAttribute="centerX" secondItem="T3Q-9j-mbq" secondAttribute="centerX" id="u3O-Bo-D8I"/>
                            <constraint firstItem="Ofn-jL-hLo" firstAttribute="top" secondItem="mnE-jX-4le" secondAttribute="top" id="uO7-Af-Unp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnE-jX-4le"/>
                    </view>
                    <navigationItem key="navigationItem" id="xy0-AG-49K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KI-2p-KVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="1510.5978260869567"/>
        </scene>
    </scenes>
    <resources>
        <image name="TapBar_1" width="15" height="15"/>
        <image name="TapBar_2" width="15" height="15"/>
        <image name="TapBar_3" width="14" height="15"/>
        <image name="TapBar_4" width="16" height="16"/>
        <image name="TapBar_5" width="15" height="15"/>
    </resources>
</document>
